# favorites-web

app/: pom.xml
app/src/main/java/com/favorites/web/: CollectController.java  HomeController.java  IndexController.java
app/src/test/java/com/favorites/domain/: CollectRepositoryTest.java
app/src/test/java/com/favorites/util/: Utf8.java  ValidUtf8.java
